<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

    * {
        text-align: center;
        font-family: 'Nanum Pen Script', cursive;
        font-size: 30px;
    }

    body {
        margin: auto;
        margin-top: 50px;
        width: 700px;
        height: 660px;
        border: 2px solid;
        border-radius: 7px;
    }

    .header {}

    .header>.headeLine {
        font-size: 40px;
    }

    .upload {
        position: relative;
        margin: auto;
        width: 90%;
        height: 130px;

    }

    .upload>#addValue {
        position: relative;
        width: 90%;
        height: 70px;
        border: 2px solid;
        border-radius: 3px;
        margin-top: 20px;
    }

    .container {
        margin-top: 30px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 82.2%;
        height: 400px;
    }

    .container>.gid {
        border: 2px solid;
        margin: 5px;
        border-radius: 5px;
        text-align: center;
        line-height: 100px;
    }

    .container>.gid>.number {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
    }

    #col14 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 5;
        line-height: 220px;
    }

    .number {
        cursor: pointer;
    }

    .number:active {
        background: #999 !important;
    }

</style>
<script src="jquery-3.7.0.min.js"></script>
<script>
    var txt = "";

    $(function() {
        $('button').click(function() {

            var inputData = $(this).text();
            
            if(inputData == "="){
                
            }else{
                
            if(inputData == "C"){//전체삭제
                txt = "";
                $('#addValue').val(txt);
            }
            
            if (inputData == "←") { // 지움키가 나오면 마지막 글자를 지움
                txt = txt.slice(0, -1);
                $('#addValue').val(txt);
            } else {

                if (txt == "") {
                    if (!$.isNumeric(inputData)) { // 첫 글자가 숫자가 아니면 입력 X
                        if(inputData == "."){
                           txt += inputData;
                            $('#addValue').val(txt);
                        }
                    } else { // 첫 글자가 숫자면 입력 가능
                        txt += inputData;
                        $('#addValue').val(txt);
                    }
                } else { // 첫 글자가 쓰이고 난 후
                    var temp = txt.substr(-1); //다음 글자

                    if (!$.isNumeric(temp)) { // 마지막 글자가 숫자가 아니면
                        if (!$.isNumeric(inputData)) { // 새로 입력한 글자가 숫자가 아니면                 
                            txt = txt.slice(0, -1); //마지막 글자를 지우고
                            txt += inputData; //txt에 새로운 글저 추가
                            $('#addValue').val(txt); //txt 출력
                        } else { //새로 입력한 글자가 숫자면 무난하게 진행
                            txt += inputData;
                            console.log(txt);
                            $('#addValue').val(txt);
                        }
                    } else { // 마지막 글자가 숫자면 무난하게 진행
                        txt += inputData;
                        $('#addValue').val(txt);
                    }         
                }
            }
            }
            
        });
    });

</script>

<body>
    <div class="header">
        <h1 class="headeLine"></h1>
        <div class="upload">
            <input type="text" id="addValue" value="" />
        </div>
    </div>
    <div class="container">
        <div class="gid" id="col1">
            <button type="button" class="number" id="7">7</button>
        </div>
        <div class="gid" id="col2">
            <button type="button" class="number" id="8">8</button>
        </div>
        <div class="gid" id="col3">
            <button type="button" class="number" id="9">9</button>
        </div>
        <div class="gid" id="col4">
            <button type="button" class="number" id="C">C</button>
        </div>
        <div class="gid" id="col5">
            <button type="button" class="number" id="←">←</button>
        </div>
        <div class="gid" id="col6">
            <button type="button" class="number" id="4">4</button>
        </div>
        <div class="gid" id="col7">
            <button type="button" class="number" id="5">5</button>
        </div>
        <div class="gid" id="col8">
            <button type="button" class="number" id="6">6</button>
        </div>
        <div class="gid" id="col9">
            <button type="button" class="number" id="*">*</button>
        </div>
        <div class="gid" id="col10">
            <button type="button" class="number" id="/">/</button>
        </div>
        <div class="gid" id="col11">
            <button type="button" class="number" id="1">1</button>
        </div>
        <div class="gid" id="col12">
            <button type="button" class="number" id="2">2</button>
        </div>
        <div class="gid" id="col13">
            <button type="button" class="number" id="3">3</button>
        </div>
        <div class="gid" id="col14">
            <button type="button" class="number" id="+">+</button>
        </div>
        <div class="gid" id="col15">
            <button type="button" class="number" id="-">-</button>
        </div>
        <div class="gid" id="col16">
            <button type="button" class="number" id="0">0</button>
        </div>
        <div class="gid" id="col17">
            <button type="button" class="number" id=".">.</button>
        </div>
        <div class="gid" id="col18">
            <button type="button" class="number" id="%">%</button>
        </div>
        <div class="gid" id="col19">
            <button type="submit" class="number" id="=">=</button>
        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>
