<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

    * {
        text-align: center;
        font-family: 'Nanum Pen Script', cursive;
        font-size: 45px;
    }

    body {
        margin: auto;
        margin-top: 50px;
        width: 700px;
        height: 660px;
        border: 2px solid;
        border-radius: 7px;
    }

    .header>.headeLine {
        font-size: 40px;
    }

    .upload {
        position: relative;
        margin: auto;
        width: 90%;
        height: 130px;

    }

    .upload>#addValue {
        position: relative;
        width: 90%;
        height: 70px;
        border: 2px solid;
        border-radius: 3px;
        margin-top: 20px;
        font-size: 50px;
    }

    .container {
        margin-top: 30px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        width: 82.2%;
        height: 400px;
    }

    .container>.gid {
        border: 2px solid;
        margin: 5px;
        border-radius: 5px;
        text-align: center;
        line-height: 100px;
    }

    .container>.gid>.number {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
    }

    .number {
        cursor: pointer;
    }

    .number:active {
        background: #999 !important;
    }

    #trans {
        position: absolute;
        text-decoration: none;
        font-size: 20px;
        margin-top: -29px;
        margin-left: 10px;
        border: 2px solid;
        border-radius: 3px;
        color: black;
    }

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="Calajax.js"></script>

<script>
    function AjaxConPost() {
        $.ajax({
            type: "get",
            url: "http://localhost:8090/GSG/calc",
            dataType: "text",
            async: true,
           data: {
               value: $('#addValue').val(),
            },
            success: function(data) {
                $('#addValue').val(data);
                txt = data;
            },
            error: function(request, status, error) {
            	alert("수식을 확인해 주세요!"); //에러 상태에 대한 세부사항 출력
//   			alert('code:' + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error); //에러 상태에 대한 세부사항 출력
//  		    alert(e);
            }
        })

    }

    function enterkey() {
        if (window.event.keyCode == 13) {
        	AjaxConPost();
        }
    }
    
    $(document).on("keyup", "input[numberOnly]", function() {$(this).val( $(this).val().replace(/[ㅏ-ㅣㄱ-ㅎ가-힣a-zA-Z\s]/gi,"") );})

</script>

<body>
    <div class="header">
        <h1 class="headeLine"></h1>
        <div class="upload">
            <input type="text" id="addValue" value="" onkeyup="enterkey()" autofocus numberOnly/>
        </div>
    </div>
    <div class="container">
        <div class="gid" id="col1">
            <button type="button" class="number" id="7">7</button>
        </div>
        <div class="gid" id="col2">
            <button type="button" class="number" id="8">8</button>
        </div>
        <div class="gid" id="col3">
            <button type="button" class="number" id="9">9</button>
        </div>
        <div class="gid" id="col4">
            <button type="button" class="number" id="C">C</button>
        </div>
        <div class="gid" id="col5">
            <button type="button" class="number" id="←">←</button>
        </div>
        <div class="gid" id="col6">
            <button type="button" class="number" id="4">4</button>
        </div>
        <div class="gid" id="col7">
            <button type="button" class="number" id="5">5</button>
        </div>
        <div class="gid" id="col8">
            <button type="button" class="number" id="6">6</button>
        </div>
        <div class="gid" id="col9">
            <button type="button" class="number" id="*">*</button>
        </div>
        <div class="gid" id="col10">
            <button type="button" class="number" id="+">+</button>
        </div>
        <div class="gid" id="col11">
            <button type="button" class="number" id="1">1</button>
        </div>
        <div class="gid" id="col12">
            <button type="button" class="number" id="2">2</button>
        </div>
        <div class="gid" id="col13">
            <button type="button" class="number" id="3">3</button>
        </div>
        <div class="gid" id="col14">
            <button type="button" class="number" id="/">/</button>
        </div>
        <div class="gid" id="col15">
            <button type="button" class="number" id="-">-</button>
        </div>
        <div class="gid" id="col16">
            <button type="button" class="number" id="0">0</button>
        </div>
        <div class="gid" id="col17">
            <button type="button" class="number" id=".">.</button>
        </div>
        <div class="gid" id="col18">
            <button type="button" class="number" id="%">%</button>
        </div>
        <div class="gid" id="col19">
            <button type="button" class="number" id="bracket">(</button>
        </div>
        <div class="gid" id="col20">
            <button type="button" class="number" id="=">=</button>
        </div>
    </div>
</body>

</html>
