<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

    * {
        text-align: center;
        font-family: 'Nanum Pen Script', cursive;
        font-size: 30px;
    }

    body {
        margin: auto;
        margin-top: 50px;
        width: 700px;
        border: 2px solid;
        border-radius: 7px;
    }

    .header {}

    .header>.headeLine {
        font-size: 40px;
    }

    .upload {
        position: relative;
        margin: auto;
        width: 90%;

    }

    .upload>#addValue {
        position: relative;
        width: 80%;
        border: 2px solid;
        border-radius: 3px;
    }

    .upload>.inbtn {
        position: relative;
        width: 10%;
        border: 2px solid;
        border-radius: 3px;
        cursor: pointer;
    }

    #list {}

    #list>li {
        list-style: none;
        border: 2px solid;
        border-radius: 3px;
        width: 88.3%;
        margin-left: 18px;
        text-align: left;
        margin-top: 10px;
        display: flex;
    }

    #list>li:hover {
        transform: scale(1.03);
        transition-duration: 0.3s;

    }

    .footer {
        margin-bottom: 10px;
    }

    .footer>.alldelbtn {
        margin-left: 583px;
        border: 2px solid;
        border-radius: 3px;
        cursor: pointer;
    }
</style>
<script>
    function addToDo() {
        if (addValue.value == "") {} else {

            const del = document.createElement('button');

            const addValue2 = document.getElementById('addValue').value;

            const li = document.createElement("li");

            li.setAttribute('id', "result");
            li.setAttribute('class', "lili");

            const textNode = document.createTextNode(addValue2);
            li.appendChild(textNode);

            var onoff = 0;
            li.addEventListener("click", function() {
                onoff++;
                if (onoff % 2 == 1) {
                    li.style.textDecoration = "line-through";
                    li.style.color = "gray";
                } else {
                    li.style.textDecoration = "none";
                    li.style.color = "black";
                }
            })

            addValue.value = "";
            addValue.focus();
            document.getElementById('list').appendChild(li).appendChild(del);

            del.append("x")

            del.style.marginLeft = "auto";
            del.style.border = "none";
            del.style.borderLeft = "2px solid";
            del.style.cursor = "pointer";

            del.addEventListener("click", deleteList);
        }

    }

    function enterkey() {
        if (window.event.keyCode == 13) {

           addToDo();
        }
    }

    function deleteList(e) {
        var dtg = e.target.parentElement;
        dtg.remove();
    }

    function deleteAll() {
        list.innerText = "";
    }
</script>

<body>
    <div class="header">
        <h1 class="headeLine">할 일</h1>
        <div class="upload">
            <input type="text" id="addValue" placeholder="일정 추가..." onkeyup="enterkey()" autofocus />
            <button type="button" class="inbtn" onclick="addToDo()">추가</button>
        </div>
    </div>
    <div class="container">
        <ul id="list">
        </ul>
    </div>
    <div class="footer">
        <button type="button" class="alldelbtn" onclick="deleteAll()">전부 삭제</button>
    </div>
</body></html>
